<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>tv_series</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%1$@ serie</string>
            <key>many</key>
            <string>%1$@ de series</string>
            <key>other</key>
            <string>%1$@ series</string>
        </dict>
    </dict>
    <key>minutes</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%1$@ minuto</string>
            <key>many</key>
            <string>%1$@ de minutos</string>
            <key>other</key>
            <string>%1$@ minutos</string>
        </dict>
    </dict>
    <key>seconds</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%1$@ segundo</string>
            <key>many</key>
            <string>%1$@ de segundos</string>
            <key>other</key>
            <string>%1$@ segundos</string>
        </dict>
    </dict>
    <key>episodes</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%1$@ episodio</string>
            <key>many</key>
            <string>%1$@ de episodios</string>
            <key>other</key>
            <string>%1$@ episodios</string>
        </dict>
    </dict>
    <key>items</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%1$@ elemento</string>
            <key>many</key>
            <string>%1$@ de elementos</string>
            <key>other</key>
            <string>%1$@ elementos</string>
        </dict>
    </dict>
    <key>movies</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%1$@ película</string>
            <key>many</key>
            <string>%1$@ de películas</string>
            <key>other</key>
            <string>%1$@ películas</string>
        </dict>
    </dict>
    <key>songs</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%1$@ canción</string>
            <key>many</key>
            <string>%1$@ de canciones</string>
            <key>other</key>
            <string>%1$@ canciones</string>
        </dict>
    </dict>
    <key>albums</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%1$@ álbum</string>
            <key>many</key>
            <string>%1$@ de álbumes</string>
            <key>other</key>
            <string>%1$@ álbumes</string>
        </dict>
    </dict>
    <key>tracks</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%1$@ pista</string>
            <key>many</key>
            <string>%1$@ de pistas</string>
            <key>other</key>
            <string>%1$@ pistas</string>
        </dict>
    </dict>
    <key>hours</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%1$@ hora</string>
            <key>many</key>
            <string>%1$@ de horas</string>
            <key>other</key>
            <string>%1$@ horas</string>
        </dict>
    </dict>
</dict>
</plist>
