<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>tracks</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%1$@ faixa</string>
            <key>many</key>
            <string>%1$@ faixas</string>
            <key>other</key>
            <string>%1$@ faixas</string>
        </dict>
    </dict>
    <key>minutes</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%1$@ minuto</string>
            <key>many</key>
            <string>%1$@ minutos</string>
            <key>other</key>
            <string>%1$@ minutos</string>
        </dict>
    </dict>
    <key>episodes</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%1$@ episódio</string>
            <key>many</key>
            <string>%1$@ episódios</string>
            <key>other</key>
            <string>%1$@ episódios</string>
        </dict>
    </dict>
    <key>seconds</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%1$@ segundo</string>
            <key>many</key>
            <string>%1$@ segundos</string>
            <key>other</key>
            <string>%1$@ segundos</string>
        </dict>
    </dict>
    <key>hours</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%1$@ hora</string>
            <key>many</key>
            <string>%1$@ horas</string>
            <key>other</key>
            <string>%1$@ horas</string>
        </dict>
    </dict>
    <key>movies</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%1$@ filme</string>
            <key>many</key>
            <string>%1$@ filmes</string>
            <key>other</key>
            <string>%1$@ filmes</string>
        </dict>
    </dict>
    <key>tv_series</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%1$@ série</string>
            <key>many</key>
            <string>%1$@ séries</string>
            <key>other</key>
            <string>%1$@ séries</string>
        </dict>
    </dict>
    <key>songs</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%1$@ música</string>
            <key>many</key>
            <string>%1$@ músicas</string>
            <key>other</key>
            <string>%1$@ músicas</string>
        </dict>
    </dict>
    <key>albums</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%1$@ álbum</string>
            <key>many</key>
            <string>%1$@ álbuns</string>
            <key>other</key>
            <string>%1$@ álbuns</string>
        </dict>
    </dict>
    <key>items</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%1$@ item</string>
            <key>many</key>
            <string>%1$@ itens</string>
            <key>other</key>
            <string>%1$@ itens</string>
        </dict>
    </dict>
</dict>
</plist>
