<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>seconds</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%1$@ sekunda</string>
            <key>few</key>
            <string>%1$@ sekundy</string>
            <key>many</key>
            <string>%1$@ sekund</string>
            <key>other</key>
            <string>%1$@ sekund</string>
        </dict>
    </dict>
    <key>minutes</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%1$@ minuta</string>
            <key>few</key>
            <string>%1$@ minuty</string>
            <key>many</key>
            <string>%1$@ minut</string>
            <key>other</key>
            <string>%1$@ minut</string>
        </dict>
    </dict>
    <key>hours</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%1$@ godzina</string>
            <key>few</key>
            <string>%1$@ godziny</string>
            <key>many</key>
            <string>%1$@ godzin</string>
            <key>other</key>
            <string>%1$@ godzin</string>
        </dict>
    </dict>
    <key>tracks</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%1$@ utwór</string>
            <key>few</key>
            <string>%1$@ utwory</string>
            <key>many</key>
            <string>%1$@ utworów</string>
            <key>other</key>
            <string>%1$@ utworów</string>
        </dict>
    </dict>
    <key>episodes</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%1$@ odcinek</string>
            <key>few</key>
            <string>%1$@ odcinki</string>
            <key>many</key>
            <string>%1$@ odcinków</string>
            <key>other</key>
            <string>%1$@ odcinków</string>
        </dict>
    </dict>
    <key>movies</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%1$@ film</string>
            <key>few</key>
            <string>%1$@ filmy</string>
            <key>many</key>
            <string>%1$@ filmów</string>
            <key>other</key>
            <string>%1$@ filmów</string>
        </dict>
    </dict>
    <key>songs</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%1$@ piosenka</string>
            <key>few</key>
            <string>%1$@ piosenki</string>
            <key>many</key>
            <string>%1$@ piosenek</string>
            <key>other</key>
            <string>%1$@ piosenek</string>
        </dict>
    </dict>
    <key>items</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%1$@ pozycja</string>
            <key>few</key>
            <string>%1$@ pozycje</string>
            <key>many</key>
            <string>%1$@ pozycji</string>
            <key>other</key>
            <string>%1$@ pozycji</string>
        </dict>
    </dict>
    <key>tv_series</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%1$@ serial</string>
            <key>few</key>
            <string>%1$@ seriale</string>
            <key>many</key>
            <string>%1$@ seriali</string>
            <key>other</key>
            <string>%1$@ seriali</string>
        </dict>
    </dict>
    <key>albums</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%1$@ album</string>
            <key>few</key>
            <string>%1$@ albumy</string>
            <key>many</key>
            <string>%1$@ albumów</string>
            <key>other</key>
            <string>%1$@ albumów</string>
        </dict>
    </dict>
</dict>
</plist>
