<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>tracks</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>רצועה %1$@</string>
            <key>two</key>
            <string>%1$@ רצועות</string>
            <key>other</key>
            <string>%1$@ רצועות</string>
        </dict>
    </dict>
    <key>seconds</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>שניה %1$@</string>
            <key>two</key>
            <string>%1$@ שניות</string>
            <key>many</key>
            <string>%1$@ שניות</string>
            <key>other</key>
            <string>%1$@ שניות</string>
        </dict>
    </dict>
    <key>hours</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>שעה %1$@</string>
            <key>two</key>
            <string>שעתיים</string>
            <key>other</key>
            <string>%1$@ שעות</string>
        </dict>
    </dict>
    <key>episodes</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>פרק %1$@</string>
            <key>two</key>
            <string>%1$@ פרקים</string>
            <key>many</key>
            <string>%1$@ פרקים</string>
            <key>other</key>
            <string>%1$@ פרקים</string>
        </dict>
    </dict>
    <key>minutes</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>דקה %1$@</string>
            <key>two</key>
            <string>%1$@ דקות</string>
            <key>many</key>
            <string>%1$@ דקות</string>
            <key>other</key>
            <string>%1$@ דקות</string>
        </dict>
    </dict>
    <key>songs</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>שיר %1$@</string>
            <key>two</key>
            <string>%1$@ שירים</string>
            <key>other</key>
            <string>%1$@ שירים</string>
        </dict>
    </dict>
    <key>tv_series</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>סדרה %1$@</string>
            <key>two</key>
            <string>%1$@ סדרות</string>
            <key>other</key>
            <string>%1$@ סדרות</string>
        </dict>
    </dict>
    <key>albums</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>אלבום %1$@</string>
            <key>two</key>
            <string>%1$@ אלבומים</string>
            <key>other</key>
            <string>%1$@ אלבומים</string>
        </dict>
    </dict>
    <key>items</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>פריט %1$@</string>
            <key>two</key>
            <string>%1$@ פריטים</string>
            <key>other</key>
            <string>%1$@ פריטים</string>
        </dict>
    </dict>
    <key>movies</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>סרט %1$@</string>
            <key>two</key>
            <string>%1$@ סרטים</string>
            <key>other</key>
            <string>%1$@ סרטים</string>
        </dict>
    </dict>
</dict>
</plist>
